<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebAppProject.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pullshoes</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>
<!-- body -->
<body class="main-layout">
    <form runat="server">
        <!-- header section start -->
        <div class="header_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo.png"></a>

                        </div>
                    </div>
                    <div class="col-sm-9">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link" href="Home.aspx">Home</a>
                                    <a class="nav-item nav-link" href="MenStats">Men</a>
                                    <a class="nav-item nav-link" href="WomenStats">Women</a>
<%--                                    <a class="nav-item nav-link" href="Unisex.aspx">Unisex</a>--%>
                                    <%--                                <a class="nav-item nav-link" href="#">Profile</a>--%>

                                    <%--                                <a class="nav-item nav-link" href="Home.aspx">Logout</a>--%>


                                    <%--<a class="nav-item nav-link last" href="#">
                                        <img src="images/search_icon.png"></a>--%>
                                    <a class="nav-item nav-link last" href="#"></a>
                                </div>
                                <asp:Button ID="logoutBtn" CssClass="nav-item nav-link" Text="Logout" OnClick="logoutUser" runat="server" />
                                <asp:Label ID="loggedUser" CssClass="nav-item nav-link" Text="text" runat="server" />

                            </div>
                        </nav>





                    </div>
                </div>
            </div>
            <div class="banner_section">
                <div class="container-fluid">
                    <section class="slide-wrapper">
                        <div class="container-fluid">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <%--            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>--%>

                                <!-- Wrapper for slides -->
                                <%-- START --%>
<%--                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-sm-2 padding_0">
                                                <div class="page_no">1/2</div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="banner_taital">
                                                    <h1 class="banner_text">New Running Shoes 1</h1>
                                                    <h1 class="mens_text"><strong>Men's Like Plex</strong></h1>
                                                    <p class="lorem_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <button class="buy_bt">Buy Now</button>
                                                    <button class="more_bt">See More</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="shoes_img">
                                                    <img src="images/running-shoes.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-sm-2 padding_0">
                                                <div class="page_no">2/2</div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="banner_taital">
                                                    <h1 class="banner_text">New Running Shoes 2</h1>
                                                    <h1 class="mens_text"><strong>Men's Like Plex</strong></h1>
                                                    <p class="lorem_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <button class="buy_bt">Buy Now</button>
                                                    <button class="more_bt">See More</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="shoes_img">
                                                    <img src="images/running-shoes.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>--%>
                                <%-- END --%>
                                <asp:Repeater ID="imgCarousell" runat="server">
                                    <ItemTemplate>
                                        <div class="carousel-item <%# Container.ItemIndex == 0 ? "active" : "" %>">
                                            <div class="row">
                                                <div class="col-sm-2 padding_0">
                                                    <div class="page_no"><%# 1 + imgCarousell.Items.Count %></div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="banner_taital">
                                                        <h1 class="banner_text">E-Commerce</h1>
                                                        <h1 class="mens_text"><strong><%# Eval("BannerText") %></strong></h1>
                                                        <p class="lorem_text"><%# Eval("Description") %></p>
                                                        <%-- Uncomment if you have buttons to show --%>
                                                        <%-- <button class="buy_bt">Buy Now</button> --%>
                                                        <%-- <button class="more_bt">See More</button> --%>
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="shoes_img">
                                                        <img src='<%# Eval("CaroImage") %>' />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>


                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- header section end -->
        <!-- new collection section start -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- contact section start -->
        <!-- contact section end -->
        <!-- section footer start -->
        <div class="section_footer">
            <div class="container">
                <div class="mail_section">
                    <div class="row">
                        <div class="col-sm-6 col-lg-2">
                            <div>
                                <a href="#">
                                    <img src="images/footer-logo.png"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2">
                            <div class="footer-logo">
                                <img src="images/phone-icon.png"><span class="map_text">(+65) 61234567</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-logo">
                                <img src="images/email-icon.png"><span class="map_text">220274X@mymail.nyp.edu.sg</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="social_icon">
                                <ul>
                                    <li><a href="#">
                                        <img src="images/fb-icon.png"></a></li>
                                    <li>
                                        <br class="Apple-interchange-newline">
                                        <a href="#">
                                            <img src="images/twitter-icon.png"></a></li>
                                    <li><a href="#">
                                        <img src="images/in-icon.png"></a></li>
                                    <li><a href="#">
                                        <img src="images/google-icon.png"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>
                <div class="footer_section_2">
                    <div class="row">
                        <div class="col-sm-4 col-lg-2">
                            <p class="dummy_text">Join our running community and stay updated on the latest trends, tips, and exclusive offers</p>
                        </div>
                        <div class="col-sm-4 col-lg-2">
                            <h2 class="shop_text">Address </h2>
                            <div class="image-icon">
                                <img src="images/map-icon.png"><span class="pet_text">No 40 Baria Sreet 15/2 NewYork City, NY, United States.</span>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-6 col-lg-3">
                            <h2 class="shop_text">Our Company </h2>
                            <div class="delivery_text">
                                <ul>
                                    <li>Delivery</li>
                                    <li>Legal Notice</li>
                                    <li>About us</li>
                                    <li>Secure payment</li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <h2 class="adderess_text">Products</h2>
                            <div class="delivery_text">
                                <ul>
                                    <li>Prices drop</li>
                                    <li>New products</li>
                                    <li>Best sales</li>
                                    <li>Contact us</li>
                                    <li>Sitemap</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2">
                            <h2 class="adderess_text">Newsletter</h2>
                            <div class="form-group">
                                <input type="text" class="enter_email" placeholder="Enter Your email" name="Name">
                            </div>
                            <button class="subscribr_bt">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section footer end -->
        <div class="copyright">IT2662 Advanced Web Application Assignment</div>


        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- javascript -->
        <script src="js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".fancybox").fancybox({
                    openEffect: "none",
                    closeEffect: "none"
                });


                $('#myCarousel').carousel({
                    interval: false
                });

                //scroll slides on swipe for touch enabled devices

                $("#myCarousel").on("touchstart", function (event) {

                    var yClick = event.originalEvent.touches[0].pageY;
                    $(this).one("touchmove", function (event) {

                        var yMove = event.originalEvent.touches[0].pageY;
                        if (Math.floor(yClick - yMove) > 1) {
                            $(".carousel").carousel('next');
                        }
                        else if (Math.floor(yClick - yMove) < -1) {
                            $(".carousel").carousel('prev');
                        }
                    });
                    $(".carousel").on("touchend", function () {
                        $(this).off("touchmove");
                    });
                });


                function toggleDropdown() {
                    var dropdown = document.getElementById("dropdown");
                    dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function (event) {
                    if (!event.target.matches('.search-icon')) {
                        var dropdown = document.getElementById("dropdown");
                        if (dropdown.style.display === "block") {
                            dropdown.style.display = "none";
                        }
                    }
                }
        </script>
    </form>
</body>
</html>
